spring.application.name=patient-sqsproducer-app
server.port=8081
aws.endpoint=http://localhost:4566
amazon.aws.sqs.queue=message-in-queue


user.user=Patient
user.password= password2
user.role= USER

