spring.application.name=vehicle_app

logging.level.com.vehicleapp.controller.VehicleController=INFO
logging.level.com.vehicleapp.controller.OwnerController=DEBUG
logging.file.name=vehicle.log
logging.file.path=logs


management.endpoints.web.exposure.include=loggers