spring.application.name=car-parking-registration
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.parkingStart.queue.name=parking-start-request.out
rabbitmq.exchange.name=parking.exchange
rabbitmq.parkingStart.routingkey.name=parkingStart.routingkey
rabbitmq.parkingEnd.queue.name=parking-end-request.out
rabbitmq.parkingEnd.routingkey.name=parkingEnd.routingkey
